<!doctype html><html lang="en"><head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>HTML + Bootstrap</title> 
  <!-- HTML --> 
  <!-- Bootstrap --> 
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.2/dist/js/bootstrap.min.js"></script> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.2/dist/css/bootstrap.min.css"> 
  <!-- Custom Styles --> 
  <link rel="stylesheet" href="style.css"> 
 <style type="text/css" id="dcoder_stylesheet">a:hover{
  text-decoration:none;
}
.section{
  padding-top: 40px;
  padding-bottom: 4px;
}

#header{
  background: #e74c3c;
  color:white;
  }
#header h1{
  font-size: 50px;
}
#menu{
  list-style: none;
  margin: 0px;
  padding: 0px;
}
#menu li{
  display: inline-block;
  margin: 0px;
}
#menu li a{
  display: block;
  margin-bottom: 0px;
  padding:30px 10px;
  color: white;
}
#menu li a:hover{
  background: #c0392b;
}
#logo{
  font-size: 2rem;
  padding-top: 5px;
}
.banner{
  background: url("Banner.jpg") no-repeat 0 0;
  background-size: cover;
  
}
#lok{
  padding:10px 10px;
  background: rgba(255,255, 255,.7);
}
.banner h1{
  padding-top: 10px;
  color: #051D48;
  display: inline-block;
}
.lead{
  margin-top: 40px;
  padding: 10px 10px;
  background:rgba(155, 238, 254, 0.7);
  color: #6D0B0B;
}
.bannertitle{
  margin-top: 60px;
  padding: 20px 20px;
}
.ou{
  background: #BAD7CF;
}
.center{
  text-align: center;
}
.service-box{text-align: center;
 
}
.service-box i.fa{
  color: #e74c3c;
  font-size: 50px;
  margin-bottom:15px;
}
.section h2{
  color:#204605;
  font-size: 65px;
  display:block;
  text-align: center;
}
 .kol{
   text-align: center;
   color: #D94545;
   font-size: 70px;
 }
 .pol img{
  width:200px;
  height:200px;
  align-self: center;
 }
 .pol{
   color: #B7A1BB;
   position: center;
   font-size: 20px;
   text-align:center;
   }
   .course{
     background: url("dan.jpg") no-repeat 0 0;
     background-size: cover;
   }
   .lo{
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
   
 
 .footer{
   background: url("Ok.jpg") no-repeat 0 0;
   background-size:cover;
}
.lol img{
  width: 70px
}
.laed {
 padding: 10px 10px;
 background: rgba(255, 255, 255, .7);
}
.last{
  background:#F25944;
}
.lead ul li{
  text-decoration: none;
  list-style: none;
}
.oij{
  
}
.oij i.fa {
  color: #2ED61B;
  font-size: 20px;
  display: inline-block;
  margin-left:70%
  }
  .ko{
text-size:70px;    
  }</style></head> 
 <body> 
  <div id="header"> 
   <div class="container"> 
    <div class="row"> 
     <div class="col-md-4">
      <h1 id="logo">zaycode </h1>
     </div> 
     <div class="col-md-8"> 
      <ul id="menu" class="float-right"> 
       <li><a href="#">home</a></li> 
       <li><a href="#">about us</a></li> 
       <li><a href="#">gallery</a></li> 
       <li><a href="#">services </a></li> 
       <li><a href="#">contact us</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="banner py-1"> 
   <div class="container"> 
    <div class="row"> 
     <div class="col-md-8"> 
      <div class="bannertitle"> 
       <h1 id="lok">Welcome to zaycode</h1> 
       <p class="lead">albucius concludaturque, falli viris convenire ad est. Ius denique vivendum id, nisl nemore periculis eu nec. Vim fugit tantas te, vel et diceret albucius atomorum. Nonumy consequat mei et, no quo magna dissentias. Ad case iudicabit vim, choro graecis at vis. Omnes ridens officiis ne vis. Et accumsan interesset nec, primis fierent delicata vim in. </p> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="ou"> 
   <div class="container section"> 
    <div class="col-12" <div> 
     <h2 class="center">Benefits of zaycode</h2> 
    </div> 
    <div class="col-4"> 
     <div class="service-box"> 
      <i class="fa fa-download"></i> 
      <h3>source code</h3> 
      <p> All source code of the course are available free at github</p> 
     </div> 
    </div> 
    <div class="col-4"> 
     <div class="service-box"> 
      <i class="fa fa-calendar-check-o"></i> 
      <h3>Time is money</h3> 
      <p>Well organized course.weekly assignment accordance to the choosen time and date. </p> 
     </div> 
    </div> 
    <div class="col-4"> 
     <div class="service-box"> 
      <i class="fa fa-certificate"></i> 
      <h3>Certificate</h3> 
      <p>On complete the course you are rewarded with certificate</p> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="course"> 
   <div class="container"> 
    <h1 class="kol"> OUR COURSE</h1> 
    <div class="row"> 
     <div class="col-4 pol"> 
      <img src="html5.jpg"> 
      <div class="lo pt-3"> 
       <h2>HTML5</h2> 
       <a href="#" class="btn btn-warning">Enroll</a> 
      </div> 
     </div> 
     <div class="col-4 pol"> 
      <img src="CSS3.png"> 
      <div class="lo pt-3"> 
       <h2>CSS</h2> 
       <a href="#" class="btn btn-secondary">Enroll</a> 
      </div> 
     </div> 
     <div class="col-4 pol"> 
      <img src="Bootstrap5.png"> 
      <div class="lo pt-3"> 
       <h2>Bootstrap</h2> 
       <a href="#" class="btn btn-info">Enroll</a> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="footer section"> 
   <div class="container">
    <h4 class="kol"> our students</h4> 
    <div class="row"> 
     <div class="col-4 lol"> 
      <img src="Student.jpg"> 
      <h4 class="lead">Majhar</h4> 
      <p class="laed"> I completed html5 course from zaycode. It's well organized course.<br> Rating:4.7/5</p> 
     </div> 
     <div class="col-4 lol"> 
      <img src="Student.jpg"> 
      <h4 class="lead section-head">Vinayak singh</h4> 
      <p class="laed"> I completed html5+ css course from zaycode Acadmey. The teacher is available for sorting your problem. <br> Rating:4.8/5</p> 
     </div> 
     <div class="col-4 lol"> 
      <img src="Student.jpg"> 
      <h4 class="lead">Amaan ahmed</h4> 
      <p class="laed"> I completed Bootstrap course from zaycode Acadmey. This course lift you from beginner to master. <br> Rating:4.6/5</p> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="last"> 
   <div class="container"> 
    <div class="row"> 
     <div class="col-4"> 
      <h5 class="lead">About Acadmey</h5> 
      <p class="laed">This company set up at 2008.The main moto of our company to make student capable of coding like a pro and make them more sufficient to explore the world of coding.</p> 
     </div> 
     <div class="col-4"> 
      <h5 class="lead">Latest news</h5> 
      <ul> 
       <li><a href="#">NEW COURSE</a></li> 
       <li><a href="#">RESOURCES ON GITHUB</a></li> 
       <li><a href="#">OUR STUDENT REVIEW</a></li> 
       <li><a href="#">DISCOUNT ON COURSE</a></li> 
       <li><a href="#">FREE COURSES</a></li> 
      </ul> 
     </div> 
     <div class="col-4"> 
      <h5 class="lead">ADDRESS</h5> 
      <p class="laed"> MEERUT institute of technology,bypass read partapur. <br> phone number:-9939828946 </p> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div> 
   <h6 class="ko">Follow us on social media</h6> 
   <div class="float-right"> 
    <a href="facebook.com"> <i class="fa fa-facebook"></i></a> 
    <i class="fa fa-instagram"></i> 
    <i class="fa fa-twitter"></i> 
   </div> 
  </div> 
 
</body></html>